sudo: required
services:
  - docker

before_install:
  - docker build -t amantyagi9999/docker-react -f Dockerfile.dev .

script:
  - docker run amantyagi9999/docker-react npm run test -- --coverage


